{\rtf1\ansi\ansicpg950\uc1\deff0\deflang1028\deflangfe1028
{\fonttbl
{\f1\fmodern\fprq1\fcharset136\cpg950 Courier;}
{\f2\fswiss\fprq2\fcharset136\cpg950 HeiT;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title \'E7\'89\'88\'E6\'9C\'AC 9.4 SAS \'E7\'B3\'BB\'E7\'B5\'B1\'E8\'BC\'B8\'E5\'87\'BA}{\author SAS \'E7\'89\'88\'E6\'9C\'AC: 9.4}{\operator SAS \'E7\'89\'88\'E6\'9C\'AC: 9.4}{\version1}{\creatim\yr2025\mo5\dy22\hr6\min53\sec37}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw11905\paperh16837\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{2025\u24180; 5\u26376;22\u26085; \u26143;\u26399;\u22235; \u19979;\u21320;02\u26178;53\u20998;37\u31186;  }
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{Table 14.1.3 CTCAE Grade \u8805;3 Adverse Events Summary\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3620
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4360
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5201
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{AETERM\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Drug B\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{DrugA\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3620
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4360
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5201
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{ACUTE KIDNEY FAILURE\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3620
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4360
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5201
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{ANEMIA\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{3(9.1%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3620
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4360
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5201
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{ANEMIA WORSENS\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3620
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4360
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5201
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{ANOREXIA\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3620
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4360
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5201
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CPK INCREASED\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3620
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4360
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5201
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{DIARRHEA\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3620
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4360
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5201
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{DISEASE PROGRESSION\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3620
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4360
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5201
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{ELEVATION OF UREA NITROGEN\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3620
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4360
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5201
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{EMESIS\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3620
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4360
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5201
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{EXPECTORATION\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3620
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4360
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5201
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{FEBRILE NEUTROPENIA\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3620
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4360
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5201
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{HEMOPTYSIS\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3620
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4360
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5201
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{HYPERGLYCEMIA\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3620
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4360
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5201
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{HYPOGLYCEMIA\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3620
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4360
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5201
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{HYPONATREMIA\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3620
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4360
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5201
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{HYPOTENSION\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3620
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4360
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5201
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{IMMUNE MEDIATED PNEUMONITIS\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3620
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4360
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5201
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{LEUCOPENIA\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3620
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4360
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5201
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{LOW PLATELET COUNT\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3620
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4360
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5201
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{LOW WHITE BLOOD CELL COUNT\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3620
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4360
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5201
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{MALAISE\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3620
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4360
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5201
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{NEUTROPHIL COUNT DECREASED\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{3(17.6%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3620
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4360
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5201
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{NEUTROPHIL COUNTS ARE LOW\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3620
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4360
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5201
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{PLATELET COUNT DECREASED\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3620
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4360
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5201
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{PNEUMONIA\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3620
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4360
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5201
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{PULMONARY EMBOLISM\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3620
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4360
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5201
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{SEVERE PULMONARY INFECTION\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3620
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4360
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5201
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{SPINAL CORD COMPRESSION SYNDROME\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3620
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4360
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5201
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{STREPTOCOCCUS PNEUMONIA\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3620
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4360
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5201
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{THORAX PAIN\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3620
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4360
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5201
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TYPE I RESPIRATORY FAILURE\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3620
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4360
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5201
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{UNEXPLAINED DEATH\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3620
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4360
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5201
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{URINARY TRACT INFECTION\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx3620
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx4360
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5201
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{VER INJURY\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\pard}
