{\rtf1\ansi\ansicpg950\uc1\deff0\deflang1028\deflangfe1028
{\fonttbl
{\f1\fmodern\fprq1\fcharset136\cpg950 Courier;}
{\f2\fswiss\fprq2\fcharset136\cpg950 HeiT;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red0\green68\blue136;
\red0\green102\blue170;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title \'E7\'89\'88\'E6\'9C\'AC 9.4 SAS \'E7\'B3\'BB\'E7\'B5\'B1\'E8\'BC\'B8\'E5\'87\'BA}{\author SAS \'E7\'89\'88\'E6\'9C\'AC: 9.4}{\operator SAS \'E7\'89\'88\'E6\'9C\'AC: 9.4}{\version1}{\creatim\yr2025\mo5\dy22\hr6\min53\sec48}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw11905\paperh16837\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs16\cf1{2025\u24180; 5\u26376;22\u26085; \u26143;\u26399;\u22235; \u19979;\u21320;02\u26178;53\u20998;48\u31186;  }
{\par}
\pard\par
\b\i\sb0\sa0\qr\f2\fs19\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
\pard\plain\intbl\b\i\sb10\sa10\qc\f2\fs19\cf1{Table 14.1.1 Adverse Events Summary\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{AETERM\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{Drug B\cell}
\pard\plain\intbl\keepn\i\sb67\sa67\ql\f2\fs19\cf1{DrugA\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{-GLUTAMYLTRANSFERASE WAS ELEVATED\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{A-HYDROXYBUTYRATE DEHYDROGENASE IS ELEVATED\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{ACONURESIS\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{ACUTE KIDNEY FAILURE\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{ADRENAL INSUFFICIENCY\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{ALANINE AMINOTRANSFERASE INCREASED\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{ALANINE AMINOTRANSFERASE IS ELEVATED\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{ALANINE AMINOTRASFERASE INCREASED\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{ALKALINE PHOSPHATASE IS ELEVATED\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{ALLERGY TO CATHETER DRESSINGS\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{ALOPECIA\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2(6.1%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{ANEMIA\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{8(24.2%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{4(23.5%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{ANEMIA WORSENS\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{ANOREXIA\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{5(15.2%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2(11.8%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{APHASIA\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{ASPARTATE AMINOTRANSFERASE INCREASED\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{ASPARTATE AMINOTRASFERASE INCREASED\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{ATRIAL PREMATURE BEAT\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{ATRIAL PREMATURE BEATS\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BILATERAL PLEURAL EFFUSION\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BLEPHARITIS\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BLOATING\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BLOOD CHLORIDE REDUCED\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BLOOD LACTATE DEHYDROGENASE IS ELEVATED\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2(11.8%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BLOOD TINGED SPUTUM\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{BURP\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{C-REACTIVE PROTEIN IS ELEVATED\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CHEST DISCOMFORT UNKNOWN ETIOLOGY\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CHEST PAIN\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CHILLS\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CONSTIPATION\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{11(33.3%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2(11.8%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{COUGH\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2(6.1%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{COVID-19 INFECTION\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CPK INCREASED\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CRP INCREASED\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{CYSTATIN IS ELEVATED\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{D-DIMER IS ELEVATED\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{DECREASED GLOMERULAR FILTRATION RATE\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2(6.1%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{DIARREHA\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{DIARRHEA\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{3(9.1%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{DIARRHOEA\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{DISEASE PROGRESSION\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{DIZZINESS\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2(6.1%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{DRY EYE\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{DRY NOSE\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{DYSPHAGIA\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{ELEVATED INTERLEUKIN-6\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{ELEVATED INTERLEUKIN-8\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{ELEVATED TOTAL BILIRUBIN\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{ELEVATED UREA\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{ELEVATION OF DIRECT BILIRUBIN\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{ELEVATION OF UREA NITROGEN\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{EMESIS\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{5(15.2%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{EROSIVE GASTRITIS\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{EXACERBATION OF PROSTATIC HYPERPLASIA\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{EXPECTORATION\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{FATIGUE\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2(6.1%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{FEBRILE NEUTROPENIA\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{FECAL INCONTINENCE\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{FEEL NAUSEATED\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{FEVER\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{HEADACHE\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{HEMOPTYSIS\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{HICCUP\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{HICCUPS\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{HYPERGLYCEMIA\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{3(9.1%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{HYPERKALEMIA\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{HYPERNKALEMIA\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{HYPERPIGMENTATION\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{HYPERPIGMENTATION(FACIAL)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{HYPOALBUMINEMIA\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{HYPOGLYCEMIA\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{HYPOHYROIDISM\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{HYPOKALEMIA\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{HYPOMAGNESIUM\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{HYPONATREMIA\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2(6.1%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{HYPOTENSION\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{HYPOTHYROIDISM\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2(6.1%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{IMMUNE MEDIATED PNEUMONITIS\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{IMPAIRED LIVER FUNCTION\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{INCREASED NEUTROPHIL COUNT\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{INCREASED PROCALCITONIN\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{INCREASED WHITE BLOOD CELL COUNT\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{INFECTIOUS FEVER\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{INSOMNIA\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{ITCHING SENSE\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{LEUCOPENIA\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2(6.1%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{LIVER INJURY\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{LOSS OF APPETITE\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{LOSS OF WEIGHT\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{LOW LYMPHOCYTE COUNT\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{LOW PLATELET COUNT\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{LOW WHITE BLOOD CELL COUNT\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2(6.1%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2(11.8%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{LOWER LIMB WEAKNESS\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{LUNG INFECTION\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{LYMPHOCYTE COUNT DECREASED\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{MALAISE\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{3(9.1%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{MILD CONSTIPATION\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{MILD FLUID RETENTION\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{MULTIPLE EMBOLIC INFARCTIONS\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{MYALGIA\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{MYELOSUPPRESSION\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{MYOCARDIAL ENZYME ELEVATION\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{NAUSEA\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{4(12.1%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{4(23.5%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{NEUTROPENIA\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{NEUTROPHIL COUNT DECREASED\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{3(9.1%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{3(17.6%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{NEUTROPHIL COUNTS ARE LOW\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2(11.8%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{NOCTURIA\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{NON-CARDIAC CHEST PAIN\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{ORAL MUCOSITIS\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{3(9.1%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{PERIANAL INCONTINENCE DERMATITIS\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{PLATELET COUNT DECREASED\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{3(9.1%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2(11.8%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{PNEUMONIA\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{PNEUMOTHORAX\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{PRESSURE SORES\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{PRURITIS\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{PRURITUS\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{PULMONARY EMBOLISM\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{RASH\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{RIGHT OBSTRUCTIVE PNEUMONIA\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{SENSORY NEUROPATHY\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{SEVERE PULMONARY INFECTION\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{SKIN RASH\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{3(9.1%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2(11.8%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{SKIN RASHES\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{SPINAL CORD COMPRESSION SYNDROME\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{STOMATITIS\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2(6.1%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{STREPTOCOCCUS PNEUMONIA\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{SUBCLINICAL HYPOTHYROIDISM\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{SUBCLINICAL THYROID STIMULATING HORMONE DECREASED\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{THE AMINO TRANSFERENCE OF ASPARTATE WAS ELEVATED\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{THE NEUTROPHIL COUNT INCREASED\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(5.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{THE PERCENTAGE OF NEUTROPHILS INCREASED\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{THORAX PAIN\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{THROMBOCYTOPENIA\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{3(9.1%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TUMOR NECROSIS FACTOR LPHA  INCREASED\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{TYPE I RESPIRATORY FAILURE\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{UNEXPLAINED DEATH\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{URINARY TRACT INFECTION\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{VER INJURY\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{VOMIT\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{1(3.0%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{VOMITING\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{4(12.1%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{WEAK\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{2(6.1%)\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f2\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx5313
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx6255
\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt67\clpadft3\clpadr67\clpadfr3\cellx7096
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{WHITE BLOOD CELL DECREASED\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2(6.1%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f2\fs19\cf1{2(11.8%)\cell}
{\row}
\pard}
